/* Global */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #00b7c7;
  --secondary-color: #222;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --font-family1: "Outfit", sans-serif;
  --font-family2: "Zain", sans-serif;
  --font-family3: "Open Sans", sans-serif;
  --font-family4: "Barlow", sans-serif;
}
a {
  text-decoration: none;
}
ul li {
  list-style: none;
}
.margin-destination {
  display: block;
  margin: 20px;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* landing */

.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
  background-attachment: fixed;
}
.landing .landing-content {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.landing .landing-content .landing-name {
  color: #fff;
  font-size: 5rem;
  margin-bottom: 30px;
  font-family: var(--font-family2);
}
@media (max-width: 992px) {
  .landing .landing-content .landing-name {
    font-size: 3rem;
    width: 320px;
  }
}
.landing .landing-content .landing-title {
  color: #fff;
  font-size: 32px;
  font-family: var(--font-family2);
  font-weight: 300;
}
.landing .landing-icon {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  transition: all 2s;
}
.landing .landing-icon img {
  max-width: 40px;
  transition: all 2s;
}

.landing .landing-icon i {
  font-size: 32px;
  color: #fff;
  display: none;
  transition: all 2s;
}

.landing .landing-icon:hover img {
  display: none;
}
.landing .landing-icon:hover i {
  display: block;
}

/* Biography */
.biography {
  background-color: var(--secondary-color);
  color: #fff;
}
.biography .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 60px 0;
  gap: 30px;
  position: relative;
}
.biography .container .description {
  width: 60%;
}
.biography .container .description .name {
  margin: 20px 0;
  font-size: 40px;
  font-family: var(--font-family2);
}
.biography .container .description .desc {
  margin: 20px 0;
  font-family: var(--font-family2);
  font-size: 20px;
  line-height: 1.5;
}
.short-line {
  display: block;
  width: 100px;
  height: 2px;
  background-color: var(--main-color);
  margin: 35px 0;
}
.biography .container .description .text {
  margin: 20px 0;
  font-family: var(--font-family2);
  font-size: 17px;
  line-height: 1.5;
  font-weight: 100;
}
.biography .container .description .text .highlight-text {
  font-weight: bold;
  font-size: 18px;
}
.biography .container .pic {
  flex: 1;
}
.biography .container .pic img {
  max-width: 400px;
  border-radius: 50%;
}

@media (max-width: 992px) and (min-width: 769px) {
  .biography .container .description {
    width: 100%;
  }

  .biography .container .description .desc {
    width: 70%;
  }
  .biography .container .pic {
    position: absolute;
    top: 100px;
    right: 50px;
  }
  .biography .container .pic img {
    max-width: 150px;
  }
}
@media (max-width: 768px) {
  .biography .container .description {
    width: 100%;
    padding: 0 20px;
    margin-bottom: 250px;
    text-align: center;
  }

  .biography .container .description .desc {
    width: 100%;
  }
  .biography .container .pic {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  .biography .container .pic img {
    max-width: 250px;
  }

  .biography .container .description .short-line {
    background-color: var(--main-color);
    margin: 50px auto;
  }
}

/* ability */
.ability {
  background-image: url(../images/ability.jpg);
  background-size: cover;
  background-attachment: fixed;
  color: #f2f2f2;
  position: relative;
  z-index: 0;
}
.ability::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #00000095;
  z-index: -1;
}
.ability .container {
  padding: 60px 20px;
}
.ability .container .section-heading .heading {
  font-family: var(--font-family2);
  font-size: 3em;
  text-transform: capitalize;
}
.ability .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
  gap: 40px;
}
.ability .container .content .item {
  position: relative;
  /* padding: 40px; */
}
.ability .container .content .item img {
  max-width: 50px;
  /* margin-right: 20px; */
  position: absolute;
  top: 0;
  left: 0;
}
.ability .container .content .item h3 {
  font-family: var(--font-family2);
  font-size: 1.5em;
  margin-bottom: 40px;
  margin-top: 10px;
  text-transform: uppercase;
  transform: translateX(70px);
}
.ability .container .content .item p {
  font-family: var(--font-family2);
  font-size: 18px;
}

@media (max-width: 991px) {
  .container .section-heading {
    text-align: center;
  }
  .container .section-heading .short-line {
    margin: 35px auto 50px;
  }
  .ability .container .content {
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  }
  .ability .container .content .item {
    padding: 0;
  }
  .ability .container .content .item h3 {
    font-size: 1em;
  }
}

@media (max-width: 768px) {
  .ability .container .content {
    grid-template-columns: repeat(300px, 1fr);
  }
  .ability .container .content .item {
    padding: 0;
    text-align: center;
  }
  .ability .container .content .item h3 {
    font-size: 1em;
    transform: translateX(0);
    margin: 20px 0;
  }

  .ability .container .content .item img {
    max-width: 50px;
    position: relative;
  }
}
/* Skills */
.skills {
  background-color: var(--secondary-color);
  color: #fff;
  padding-top: 60px;
}
.skills-items .skill-heading {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.skills-items .skill-heading h3 {
  text-transform: uppercase;
  font-size: 26px;
}
.skills-items .skill-heading i {
  font-size: 36px;
}
.skills-items {
  padding-top: 30px;
}
.skills-items ul {
  padding: 0;
  margin-bottom: 50px;
}
.skills-items .skill-development-items {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0;
  gap: 20px;
  justify-content: center;
}
.skills-items .skill-development-items li {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #555;
  line-height: 100px;
  text-align: center;
  text-transform: capitalize;
}
.skills-items .skill-tools {
  padding: 0 20px;
}
.skills-items .skill-tools-items li {
  text-transform: capitalize;
  width: 150px;
  margin: auto;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.skills-items .skill-tools-items li i {
  margin-right: 10px;
  font-size: 14px;
  color: #666;
  width: 20%;
}
@media (max-width: 768px) {
  .skill-development {
    border-bottom: 1px solid #555;
    margin-bottom: 30px;
  }
  .skill-tools {
    border-bottom: 1px solid #555;
    margin-bottom: 30px;
  }
  .skills-items .skill-tools:last-child {
    border-bottom: 0;
  }
}
/* Experience */
.experience {
  background-image: url(../images/experience.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
  z-index: 0;
}
.experience::before {
  width: 100%;
  height: 100%;
  background-color: #000000aa;
  content: "";
  position: absolute;
  z-index: -1;
}
.experience .section-heading {
  text-align: center;
  padding-top: 70px;
  margin-bottom: 100px;
}
.experience .section-heading .heading {
  font-size: 46px;
}
.experience .section-heading .short-line {
  margin: 35px auto 50px;
}
.experience .section-heading .desc {
  font-size: 20px;
  line-height: 1.7;
}
.experience-item {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  padding-bottom: 50px;
  align-items: start;
  position: relative;
}
.experience-item .data {
  position: relative;
  background-color: var(--secondary-color);
  grid-column-start: 1;
  grid-column-end: 6;
  padding: 30px;
  width: 95%;
  transition: 0.5s;
}
.experience-item .data .title {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  color: #f2f2f2;
}
.experience-item .data .highlight-text {
  color: var(--main-color);
  margin-bottom: 10px;
  display: block;
  font-size: 18px;
}
.experience-item .data .desc {
  color: #f2f2f2;
  font-size: 16px;
}
.experience-item .data::after {
  content: "";
  position: absolute;
  border: 18px solid transparent;
  border-left-color: var(--secondary-color);
  top: 15px;
  right: -34px;
  transition: 0.5s;
}
.experience-item:nth-child(2n) .data::after {
  border: 18px solid transparent;
  border-right-color: var(--secondary-color);
  right: unset;
  left: -34px;
}
.experience-item .icon {
  background-color: var(--secondary-color);
  grid-column-start: 6;
  grid-column-end: 7;
  width: 70px;
  height: 70px;
  margin: 0 auto;
  text-align: center;
  line-height: 70px;
  border-radius: 50%;
  font-size: 24px;
  color: #f2f2f2;
  transition: 0.5s;
}
.experience-item .date {
  grid-column-start: 7;
  grid-column-end: end;
  margin-top: 20px;
  color: #f2f2f2;
  font-size: 20px;
  font-weight: bold;
}
.experience-item:nth-child(2n) .data {
  grid-column-start: 7;
  grid-column-end: end;
  grid-row-start: 1;
  margin-left: auto;
}
.experience-item:nth-child(2n) .icon {
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 1;
}
.experience-item:nth-child(2n) .date {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 6;
  text-align: right;
}
.experience-data {
  position: relative;
  z-index: 0;
  padding-bottom: 50px;
}
.experience-data::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: var(--main-color);
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.experience-data .icon-arrow {
  position: absolute;
  color: var(--main-color);
  bottom: 25px;
  left: 50%;
  transform: translateX(-47%);
  z-index: -1;
  font-size: 26px;
}
.experience-item .data:hover {
  background-color: #111;
}
.experience-item .data:hover + .icon {
  background-color: var(--main-color);
}
.experience-item .data:hover::after {
  border-left-color: #111;
}
.experience-item:nth-child(2n) .data:hover::after {
  border-color: transparent;
  border-right-color: #111;
}
@media (max-width: 991px) {
  .experience-item .data {
    padding-bottom: 50px;
  }
  .experience-item .data::after {
    border: 18px solid transparent;
    border-right-color: var(--secondary-color);
    right: unset;
    left: -34px;
  }
  .experience-item .data,
  .experience-item:nth-child(2n) .data {
    grid-column-start: 2;
    grid-column-end: end;
    grid-row-start: 1;
    margin-left: auto;
  }
  .experience-item .icon,
  .experience-item:nth-child(2n) .icon {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
  }
  .experience-item .date,
  .experience-item:nth-child(2n) .date {
    position: absolute;
    bottom: 60px;
    right: 20px;
    color: #999;
    grid-column-end: end;
  }
  .experience-item .data:hover::after {
    border-color: transparent;
    border-right-color: #111;
  }
  .experience-data::before {
    left: 35px;
  }
  .experience-data .icon-arrow {
    left: 35px;
  }
}

@media (max-width: 550px) {

  .experience-item .data::after ,
  .experience-item:nth-child(2n) .data::after  {
    border: 13px solid transparent;
    border-right-color: var(--secondary-color);
    right: unset;
    left: -24px;
    top: 20px;

  }
}
/* My Projects */
.my-projects{
  background-color: var(--secondary-color);
  color: #f2f2f2;
  padding: 50px 0;
}
.my-projects .project img{
 max-width: 100%;
 padding: 20px;
}
.my-projects .project .title  {
 display: flex;
 align-items: center;
 padding: 40px;
 justify-content: space-between;
}
.my-projects .project .title h3 {
 font-size: 32px;
 font-weight: bold;

}
.my-projects .project ul {
 display: flex;
 gap: 20px;
 margin-bottom: 0;
 flex-wrap: wrap;
}
.my-projects .project .title ul li a {
  padding: 10px 15px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 3px;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
}
.my-projects .project .title ul li a:hover {
  color: var(--secondary-color);
  background-color: var(--main-color);
}
.my-projects .project .desc {
  padding: 20px 40px;
  color: #999;
}

.my-projects .project .tools ul{
  padding: 20px 40px;
  flex-wrap: wrap;
}
.my-projects .project .tools ul li {
  padding: 10px 15px;
  color: #999;
  background-color: #111;
  border-radius: 3px;
  font-weight: bold;
  text-transform: uppercase;
}
/* Footer */
footer {
  background: rgb(15 116 143);
  background: linear-gradient(
    90deg,
    rgba(15, 116, 143, 1) 29%,
    rgb(0, 77, 165) 81%
  );
  padding: 50px 0;
}
footer ul  {
  display: flex;
  justify-content: center;
}
footer ul li a {
  color: #fff;
}
footer ul li a i {
  font-size: 26px;
  margin: 0 15px;
  transition: 0.5s;
  color: #fff;
}
footer ul li a i:hover {
  transform: scale(1.2) translateY(-3px);
}
footer p {
  text-align: center;
  color: #fff;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 20px;
  margin-top: 30px;
}
